def getGitCommitCount() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-list', '--count', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim().toInteger()
}

def getVersionName() {
    def commitCount = getGitCommitCount()
    def versionName = "1.${commitCount}"
    return versionName
}


plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.3"
}

group = 'greenlink'
version getVersionName()

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")

    implementation("com.google.code.gson:gson:2.8.9")
    implementation("org.jetbrains:annotations:15.0")

    implementation 'com.jeff-media:custom-block-data:2.2.3'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

apply from: '../AdvancedVanilla/local.build.gradle'
compileJava.options.encoding = 'UTF-8'


shadowJar {
    relocate 'com.jeff_media.customblockdata', 'greenlink.customblockdata'
}